<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ua.kpi.dongumen.compgraph.lab1.LabOneView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <SeekBar
        android:id="@+id/radius"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="200"
        android:min="1" />

    <SeekBar
        android:id="@+id/internal_radius"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="200"
        android:min="100" />

    <SeekBar
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="30"
        android:min="1" />

</LinearLayout>